In [1]:
#Khai báo thư viện pandas
import pandas as pd

In [2]:
df=pd.read_csv(filepath_or_buffer = 'FoodPrice_in_Turkey.csv', sep = ',')
# Hiển thị 5 dòng dữ liệu đầu tiên
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

# [Thực hành] Chỉnh sửa cấu trúc bộ dữ liệu

- 2. Đổi tên cột thuộc tính

In [5]:
df.rename(columns={('Month'):('Tháng'), ('Year'):('Năm')})

,Place,ProductId,ProductName,UmId,UmName,Tháng,Năm,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

- 3. Thêm một cột mới trong DataFrame

In [37]:
#Thêm cột mới có tên new_column và giá trị là NaN
df['new_column'] = 'NaN'
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 4,Giảm giá 2,new_column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,5%,10%,12%,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,5%,10%,12%,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,5%,10%,12%,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,5%,10%,12%,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,5%,10%,12%,NaN

In [29]:
# Thêm cột giảm giá 10% cho tất cả các bản ghi
# Cách 1: Gán tên cột dưới dạng một chuỗi và thêm giá trị cho cột đó
df['Giảm giá']= pd.Series('5%', index=df.index)
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 4,Giảm giá 2,new_column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,5%,10%,12%,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,5%,10%,12%,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,5%,10%,12%,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,5%,10%,12%,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,5%,10%,12%,NaN

- 4. Thêm một dòng mới vào trong DataFrame

In [32]:
#Sử dụng phương thức append()
new_rows = {'Place':'NA','ProductId':'RR','ProductName':'Rice','UmId':10,'UmName':'KG','Tháng':6,'Năm':2021,'Price':84.3785,'Giảm giá':'10%','Giảm giá 4':'10%','Giảm giá 2':'12%', 'new_column':'NaN'}
df = df.append(new_rows, ignore_index=True)
df.tail()

AttributeError: 'DataFrame' object has no attribute 'append'

- 5. Xóa một cột trong DataFrame

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Giảm giá,Giảm giá 4,Giảm giá 2,new_column
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,5%,10%,12%,NaN
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,5%,10%,12%,NaN
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,5%,10%,12%,NaN
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,5%,10%,12%,NaN
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,5%,10%,12%,NaN

In [38]:
#Xóa 1 cột
del df['new_column']

In [40]:
#Sử dụng phương thức pop()
df.pop('Giảm giá')

0       5%
1       5%
2       5%
3       5%
4       5%
        ..
7376    5%
7377    5%
7378    5%
7379    5%
7380    5%
Name: Giảm giá, Length: 7381, dtype: object

In [41]:
#Sử dụng phương thức drop()
df.drop(columns=['Giảm giá 4'], inplace=True)

In [42]:
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,12%

- 6. Xóa các dòng trong DataFrame

In [43]:
df.drop(10, axis = 0, inplace=True)
df

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,12%
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,12%
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,12%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,12%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,12%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,12%

In [44]:
# Xóa các dòng có chỉ số 7277 và 7279 sử dụng phương thức drop()
df.drop([7277,7279], inplace=True)
df

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price,Giảm giá 2
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920,12%
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786,12%
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865,12%
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337,12%
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099,12%
...,...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040,12%
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176,12%
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347,12%
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985,12%
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071,12%