# [B√†i t·∫≠p] Ph√¢n t√≠ch tr√™n b·ªô d·ªØ li·ªáu GPD List

In [158]:
import pandas as pd

data_path = 'D:\\DA\\PhantichdulieuPython\\data\\'
data_name = 'GDPlist.csv'

df = pd.read_csv(data_path + data_name, encoding = 'unicode_escape')

- ƒê·ªçc b·ªô d·ªØ li·ªáu, cho bi·∫øt s·ªë d√≤ng, s·ªë c·ªôt v√† ki·ªÉu d·ªØ li·ªáu c·ªßa c√°c thu·ªôc t√≠nh.

In [128]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                125 non-null    object
 1   Continent              125 non-null    object
 2   GDP (millions of US$)  125 non-null    int64
dtypes: int64(1), object(2)
memory usage: 3.1+ KB

- Vi·ªát h√≥a t√™n c√°c c·ªôt trong b·∫£ng d·ªØ li·ªáu: Country ü°™ Nuoc; Continent ü°™ Chauluc; GDP (millions of US$) ü°™ GDP (trieu $)

In [159]:
data = df.rename(columns={('Country'):('Nuoc'), ('Continent'):('Chauluc'), ('GDP (millions of US$)'):('GDP(trieu)')}).copy()

In [161]:
data

             Nuoc        Chauluc  GDP(trieu)
0    ¬†Afghanistan           Asia       18181
1        ¬†Albania         Europe       12847
2        ¬†Algeria         Africa      190709
3         ¬†Angola         Africa      100948
4      ¬†Argentina  South America      447644
..            ...            ...         ...
120   ¬†Uzbekistan           Asia       45353
121    ¬†Venezuela  South America      315841
122      ¬†Vietnam           Asia      122722
123        ¬†Yemen         Africa       33675
124       ¬†Zambia         Africa       19206

[125 rows x 3 columns]

- Ch√®n th√™m m·ªôt c·ªôt ‚ÄúThanhpho‚Äù v√†o sau c·ªôt ‚ÄúNuoc‚Äù, gi√° tr·ªã ban ƒë·∫ßu l√† gi√° tr·ªã c·ªßa c·ªôt ‚ÄúNuoc‚Äù

In [162]:
#T√¨m v·ªã tr√≠ c·ªßa c·ªôt Nuoc
col_index =  data.columns.get_loc('Nuoc')

In [146]:
col_index

0

In [163]:
data.insert(col_index + 1, 'Thanhpho', data.loc[:, 'Nuoc'])

In [173]:
data

             Nuoc      Thanhpho        Chauluc  GDP(trieu)
0    ¬†Afghanistan  ¬†Afghanistan           Asia       18181
1        ¬†Albania      ¬†Albania         Europe       12847
2        ¬†Algeria      ¬†Algeria         Africa      190709
3         ¬†Angola       ¬†Angola         Africa      100948
4      ¬†Argentina    ¬†Argentina  South America      447644
..            ...           ...            ...         ...
120   ¬†Uzbekistan   ¬†Uzbekistan           Asia       45353
121    ¬†Venezuela    ¬†Venezuela  South America      315841
122      ¬†Vietnam      ¬†Vietnam           Asia      122722
123        ¬†Yemen        ¬†Yemen         Africa       33675
124       ¬†Zambia       ¬†Zambia         Africa       19206

[125 rows x 4 columns]

- Trong c·ªôt Thanhpho, thay gi√° tr·ªã Vietnam th√†nh Hanoi; L√†m t∆∞∆°ng t·ª± v·ªõi c√°c n∆∞·ªõc c√≤n l·∫°i.

In [181]:
# Thay ƒë·ªïi gi√° tr·ªã trong c·ªôt "Thanhpho"
data['Thanhpho'].replace('Vietnam', 'Hanoi', inplace=True)

In [182]:
data

             Nuoc      Thanhpho        Chauluc  GDP(trieu)
0    ¬†Afghanistan  ¬†Afghanistan           Asia       18181
1        ¬†Albania      ¬†Albania         Europe       12847
2        ¬†Algeria      ¬†Algeria         Africa      190709
3         ¬†Angola       ¬†Angola         Africa      100948
4      ¬†Argentina    ¬†Argentina  South America      447644
..            ...           ...            ...         ...
120   ¬†Uzbekistan   ¬†Uzbekistan           Asia       45353
121    ¬†Venezuela    ¬†Venezuela  South America      315841
122      ¬†Vietnam      ¬†Vietnam           Asia      122722
123        ¬†Yemen        ¬†Yemen         Africa       33675
124       ¬†Zambia       ¬†Zambia         Africa       19206

[125 rows x 4 columns]

 - X√≥a c√°c b·∫£n ghi c√≥ Chauluc l√† ‚ÄòAsia‚Äô

In [183]:
data = data.drop(data[data['Chauluc'] == 'Asia'].index)

In [186]:
data

               Nuoc        Thanhpho        Chauluc  GDP(trieu)
1          ¬†Albania        ¬†Albania         Europe       12847
2          ¬†Algeria        ¬†Algeria         Africa      190709
3           ¬†Angola         ¬†Angola         Africa      100948
4        ¬†Argentina      ¬†Argentina  South America      447644
5        ¬†Australia      ¬†Australia        Oceania     1488221
..              ...             ...            ...         ...
118  ¬†United States  ¬†United States  North America    15094025
119        ¬†Uruguay        ¬†Uruguay  South America       46872
121      ¬†Venezuela      ¬†Venezuela  South America      315841
123          ¬†Yemen          ¬†Yemen         Africa       33675
124         ¬†Zambia         ¬†Zambia         Africa       19206

[89 rows x 4 columns]

- X√≥a c√°c b·∫£n ghi c√≥ GDP < 300000

In [196]:
data = data.drop(data[data['GDP(trieu)'] < 300000].index)

In [197]:
data

                Nuoc         Thanhpho        Chauluc  GDP(trieu)
4         ¬†Argentina       ¬†Argentina  South America      447644
5         ¬†Australia       ¬†Australia        Oceania     1488221
6           ¬†Austria         ¬†Austria         Europe      419243
11          ¬†Belgium         ¬†Belgium         Europe      513396
15           ¬†Brazil          ¬†Brazil  South America     2492908
21           ¬†Canada          ¬†Canada  North America     1736869
24         ¬†Colombia        ¬†Colombia  South America      328422
32          ¬†Denmark         ¬†Denmark         Europe      333238
41           ¬†France          ¬†France         Europe     2776324
44          ¬†Germany         ¬†Germany         Europe     3577031
46           ¬†Greece          ¬†Greece         Europe      303065
58            ¬†Italy           ¬†Italy         Europe     2198730
73           ¬†Mexico          ¬†Mexico  North America     1154784
78      ¬†Netherlands     ¬†Netherlands         Europe      840433
81           ¬†Norway          ¬†Norway         Europe      483650
89           ¬†Poland          ¬†Poland         Europe      513821
100    ¬†South Africa    ¬†South Africa         Africa      408074
102           ¬†Spain           ¬†Spain         Europe     1493513
105          ¬†Sweden          ¬†Sweden         Europe      538237
106     ¬†Switzerland     ¬†Switzerland         Europe      636059
117  ¬†United Kingdom  ¬†United Kingdom         Europe     2417570
118   ¬†United States   ¬†United States  North America    15094025
121       ¬†Venezuela       ¬†Venezuela  South America      315841