In [16]:
import pandas as pd

In [19]:
df=pd.read_csv(filepath_or_buffer = 'house_price_subdata.csv', sep = ';')
# Hiển thị 5 dòng dữ liệu đầu tiên
df.head()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,01/01/2021,So do,NaN,NaN,4.0,6.0,6.0,210156983,1058245833,trong ngo
1,57.0,4200.0,10/03/2021,So do,Nam,Nam,3.0,8.0,4.0,21025208,105833111,trong ngo
2,62.0,11000.0,13/03/2021,So do,NaN,dong-Nam,6.0,5.0,6.0,210253793,1058010114,trong ngo
3,26.0,2900.0,06/04/2021,So do,NaN,NaN,4.0,3.0,4.0,210143249,1058349181,trong ngo
4,40.0,3950.0,06/04/2021,So do,NaN,NaN,NaN,NaN,5.0,210098623,1058380829,trong ngo

1. Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [11]:
df.head()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo

- Xử lí lỗi ngày/tháng cột postDate

- Xử lí giá

In [21]:
df['priceAjusted'] = df['price'] * 1_000_000
df.head()
# hoặc df['priceAjusted'] = df['price'] * 1e6

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type,priceAjusted
0,50.0,14700.0,01/01/2021,So do,NaN,NaN,4.0,6.0,6.0,210156983,1058245833,trong ngo,1.470000e+10
1,57.0,4200.0,10/03/2021,So do,Nam,Nam,3.0,8.0,4.0,21025208,105833111,trong ngo,4.200000e+09
2,62.0,11000.0,13/03/2021,So do,NaN,dong-Nam,6.0,5.0,6.0,210253793,1058010114,trong ngo,1.100000e+10
3,26.0,2900.0,06/04/2021,So do,NaN,NaN,4.0,3.0,4.0,210143249,1058349181,trong ngo,2.900000e+09
4,40.0,3950.0,06/04/2021,So do,NaN,NaN,NaN,NaN,5.0,210098623,1058380829,trong ngo,3.950000e+09

In [23]:
df.shape

(671, 13)

In [24]:
df.dtypes

area                 float64
price                float64
postDate              object
land_certificate      object
house_direction       object
balcony_direction     object
toilet               float64
bedroom              float64
floor                float64
lat                    int64
long                   int64
property_type         object
priceAjusted         float64
dtype: object

2. Lọc ra các bản ghi bán nhà riêng tại phường Trung liệt hoặc phường Khâm Thiên

3. Lọc các thông tin Địa chỉ, Giá, Hướng nhà, Hướng ban công của các bản ghi có giấy chứng nhận sổ đỏ và có 3 phòng ngủ trở lên.

In [26]:
cond_3 = (df['land_certificate'] == 'So do') & (df['bedroom'] >= 3)
cau_3 = df.loc[cond_3, ['price', 'house_direction', 'balcony_direction']].copy()

In [27]:
cau_3

       price house_direction balcony_direction
0    14700.0             NaN               NaN
1     4200.0             Nam               Nam
2    11000.0             NaN          dong-Nam
3     2900.0             NaN               NaN
6     5280.0         Tay-Nam               NaN
..       ...             ...               ...
650  22500.0             NaN               NaN
653  30000.0        dong-Bac               NaN
659  12000.0        dong-Nam               NaN
663  72000.0             NaN               NaN
667  17500.0             NaN               NaN

[206 rows x 3 columns]

4. Với mỗi loại nhà đất, tính trung bình cộng giá cũng như giá lớn nhất và giá nhỏ nhất.

In [42]:
cau_4 = df.groupby('property_type')['price'].describe().reset_index()[['mean', 'min', 'max']]
cau_4

           mean    min        max
0  69210.861905   40.0  3300000.0
1   8262.324324  450.0   120000.0

5. Tính trung bình cộng số phòng ngủ, số phòng vệ sinh, số tầng của mỗi phường.