# Pandas (part 2)

In [4]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt #Vẽ chart

In [5]:
# Load data
data_path = 'D:\\DA\\PhantichdulieuPython\\data_output\\'
data_name = 'output_OnlineRetail.csv'
df = pd.read_csv(data_path + data_name, encoding= 'unicode_escape')

In [6]:
# Head
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,GoodType,Year,Month,Revenue,Date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6000,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,Regular,2010,12,15300.0,1
1,536365,71053,WHITE METAL LANTERN,6000,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,Regular,2010,12,20340.0,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8000,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,Regular,2010,12,22000.0,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6000,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,Regular,2010,12,20340.0,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6000,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,Regular,2010,12,20340.0,1

In [15]:
df.shape

(541909, 13)

## 2. Thống kê mô tả

- Doanh thu thấp nhất trong data

In [16]:
df["Revenue"].min()

-168469600.0

- Kiểm tra xem kết quả âm là do đâu

In [17]:
# Lọc ra những dòng có revenue < 0
df.loc[df["Revenue"] < 0, :].head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,GoodType,Year,Month,Revenue,Date
141,C536379,D,Discount,-1000,2010-12-01 09:41:00,27.50,14527.0,United Kingdom,Luxury,2010,12,-27500.0,1
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1000,2010-12-01 09:49:00,4.65,15311.0,United Kingdom,Regular,2010,12,-4650.0,1
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12000,2010-12-01 10:24:00,1.65,17548.0,United Kingdom,Regular,2010,12,-19800.0,1
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24000,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,Cheap,2010,12,-6960.0,1
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24000,2010-12-01 10:24:00,0.29,17548.0,United Kingdom,Cheap,2010,12,-6960.0,1

- Nguyên nhân: quantity có thể âm 
    - Quantity < 0: công ty nhập hàng vào
    - Quantity > 0: công ty bán hàng ra

- Do vậy cần lọc ra những hóa đơn liên quan đến BÁN HÀNG

In [7]:
df_sell = df.loc[df["Quantity"] > 0, :].copy()
df_sell.shape

(531285, 13)

dùng hàm loc để lọc ra bộ data mới... nên cần dùng hàm .copy() để tránh bị thay đổi dữ liệu trên file data gốc

In [19]:
df_sell["Quantity"].min()

1000

- Tính lại giá trị hóa đơn nhỏ nhất

In [20]:
df_sell["Revenue"].min()

-11062060.0

In [21]:
df_sell["UnitPrice"].min()

-11062.06

- Chúng ta cần làm sạch data bằng cách loại bỏ UnitPrice < 0

In [8]:
# Đọc lại data gốc:
df = pd.read_csv(data_path + data_name, encoding= 'unicode_escape')

# Loại bỏ UnitPrice < 0 và lưu vào 1 dataframe khác
cond = df["UnitPrice"] >= 0
df_true_price = df.loc[cond, :].copy()

- Tính giá trị hóa đơn cao nhất

In [9]:
df_true_price["Revenue"].max()

168469600.0

- Tính giá trị hóa đơn thấp nhất

In [10]:
non_zero_price_cond = (df["UnitPrice"] > 0) & (df["Quantity"] > 0)
df.loc[non_zero_price_cond, :].copy()["Revenue"].min()

1.0

lí do không lưu df.loc[non_zero_price_cond, :].copy()["Revenue"].min() vào 1 biến là vì để ko phải tạo thêm dataframe

- Tính doanh thu trung bình trên mỗi hóa đơn

In [11]:
df_true_price["Revenue"].mean()

18028.68767888217

- Tính median doanh thu trên mỗi hóa đơn

In [12]:
df_true_price["Revenue"].median()

9750.0

## 3. Group by and aggregation

- Chỉ sử dụng group by cho những cột có unique values nhỏ
- Luôn luôn đặt aggregration ngay sau group by

### 3.1. Examples with group by (1 column)

In [13]:
# Mean quantity by country
df_true_price.groupby("Country")["Quantity"].mean().nlargest(10)

Country
Netherlands       84406.579502
Sweden            77136.363636
Japan             70441.340782
Australia         66444.003177
Singapore         22855.895197
Denmark           21048.843188
Czech Republic    19733.333333
Lithuania         18628.571429
Canada            18298.013245
Norway            17722.836096
Name: Quantity, dtype: float64

In [14]:
# Median quantity by country
df_true_price.groupby("Country")["Quantity"].median().nsmallest(10)

Country
United Kingdom        3000.0
Unspecified           3000.0
Cyprus                5000.0
USA                   5000.0
Bahrain               6000.0
European Community    6000.0
Italy                 6000.0
Malta                 6000.0
RSA                   6000.0
Spain                 6000.0
Name: Quantity, dtype: float64

Note: results are `Series`

In [15]:
# Save the aggregation to result
result = df_true_price.groupby("Country")["Quantity"].median().nlargest(10)

result = df_true_price.groupby("Country")["Quantity"].median().nlargest(10).reset_index là để tạo thành bảng

In [16]:
result = df_true_price.groupby("Country")["Quantity"].median().nlargest(10).reset_index()

In [48]:
result

          Country  Quantity
0     Netherlands   72000.0
1           Japan   36000.0
2       Australia   24000.0
3  Czech Republic   24000.0
4          Sweden   20000.0
5       Lithuania   16000.0
6          Canada   12000.0
7         Denmark   12000.0
8         Iceland   12000.0
9          Norway   12000.0

In [17]:
# Verify the type
type(result)

pandas.core.frame.DataFrame

In [51]:
# Access Male index
result.loc["Netherlands"]

KeyError: 'Netherlands'

In [ ]:
# Or just like this
result["Netherlands"]

- More than 1 summary statistics (dùng `.agg`)

In [49]:
# Mean and median bill by sex
df_true_price.groupby("Country")["Quantity"].agg(["min", "mean", "median", "max",  "std"])

                           min          mean   median       max            std
Country
Australia              -120000  66444.003177  24000.0   1152000   97686.932221
Austria                 -48000  12037.406484   9000.0    288000   21745.484526
Bahrain                 -54000  13684.210526   6000.0     96000   30016.759451
Belgium                 -12000  11189.946834  10000.0    272000   13601.441194
Brazil                    2000  11125.000000  10000.0     24000    8476.723347
Canada                    1000  18298.013245  12000.0    504000   46682.587004
Channel Islands          -2000  12505.277045  10000.0    407000   22570.877031
Cyprus                  -33000  10155.948553   5000.0    288000   23263.590490
Czech Republic          -24000  19733.333333  24000.0     72000   22813.990465
Denmark                 -25000  21048.843188  12000.0    256000   27402.501578
EIRE                   -288000  17403.245486  10000.0   1440000   40368.434793
European Community       -2000   8147.540984   6000.0     24000    6546.846736
Finland                 -27000  15346.762590  10000.0    144000   21001.421326
France                 -250000  12911.066963  10000.0    912000   21425.030807
Germany                -288000  12369.457609  10000.0    600000   17865.718558
Greece                   -1000  10657.534247  10000.0     48000    7724.067497
Hong Kong                -1000  16559.027778  11000.0    144000   16936.342851
Iceland                   2000  13505.494505  12000.0    240000   18856.171888
Israel                  -32000  14656.565657  11000.0    100000   16026.474054
Italy                   -12000   9961.394770   6000.0    200000   13579.809497
Japan                  -624000  70441.340782  36000.0   2040000  177191.079409
Lebanon                   2000   8577.777778   8000.0     24000    4314.293837
Lithuania                 6000  18628.571429  16000.0     48000   10137.541512
Malta                    -4000   7433.070866   6000.0     48000    8069.726448
Netherlands            -480000  84406.579502  72000.0   2400000  111369.150971
Norway                  -12000  17722.836096  12000.0    240000   22644.875590
Poland                   -6000  10712.609971  10000.0     72000   10174.627581
Portugal                -12000  10651.744569   8000.0    120000   11823.938250
RSA                       1000   6068.965517   6000.0     12000    3329.095915
Saudi Arabia             -5000   7500.000000   9000.0     12000    5720.334101
Singapore                -1000  22855.895197  12000.0    288000   27742.886281
Spain                  -288000  10589.814449   6000.0    360000   24130.395649
Sweden                 -240000  77136.363636  20000.0    768000  128891.540013
Switzerland            -120000  15147.352647  12000.0    288000   18956.900681
USA                     -36000   3553.264605   5000.0     72000   16450.544944
United Arab Emirates      1000  14441.176471  12000.0     72000   12474.908970
United Kingdom       -80995000   8605.516715   3000.0  80995000  227589.214930
Unspecified               1000   7399.103139   3000.0     48000    8765.735083

- Hàm lấy phương sai

In [18]:
(df_true_price.groupby("Country")["Quantity"].agg(["std"])**2).reset_index().rename(columns = {'std':'variance'})

                 Country      variance
0              Australia  9.542737e+09
1                Austria  4.728661e+08
2                Bahrain  9.010058e+08
3                Belgium  1.849992e+08
4                 Brazil  7.185484e+07
5                 Canada  2.179264e+09
6        Channel Islands  5.094445e+08
7                 Cyprus  5.411946e+08
8         Czech Republic  5.204782e+08
9                Denmark  7.508971e+08
10                  EIRE  1.629611e+09
11    European Community  4.286120e+07
12               Finland  4.410597e+08
13                France  4.590319e+08
14               Germany  3.191839e+08
15                Greece  5.966122e+07
16             Hong Kong  2.868397e+08
17               Iceland  3.555552e+08
18                Israel  2.568479e+08
19                 Italy  1.844112e+08
20                 Japan  3.139668e+10
21               Lebanon  1.861313e+07
22             Lithuania  1.027697e+08
23                 Malta  6.512048e+07
24           Netherlands  1.240309e+10
25                Norway  5.127904e+08
26                Poland  1.035230e+08
27              Portugal  1.398055e+08
28                   RSA  1.108288e+07
29          Saudi Arabia  3.272222e+07
30             Singapore  7.696677e+08
31                 Spain  5.822760e+08
32                Sweden  1.661303e+10
33           Switzerland  3.593641e+08
34                   USA  2.706204e+08
35  United Arab Emirates  1.556234e+08
36        United Kingdom  5.179685e+10
37           Unspecified  7.683811e+07

- Hàm lấy mô tả

In [22]:
# A shortcut
df_true_price.groupby("Country")["Quantity"].describe()

,count,mean,std,min,25%,50%,75%,max
Country,,,,,,,,
Australia,1259.0,66444.003177,97686.932221,-120000.0,6000.0,24000.0,96000.0,1152000.0
Austria,401.0,12037.406484,21745.484526,-48000.0,6000.0,9000.0,12000.0,288000.0
Bahrain,19.0,13684.210526,30016.759451,-54000.0,5000.0,6000.0,10000.0,96000.0
Belgium,2069.0,11189.946834,13601.441194,-12000.0,4000.0,10000.0,12000.0,272000.0
Brazil,32.0,11125.000000,8476.723347,2000.0,3000.0,10000.0,18000.0,24000.0
Canada,151.0,18298.013245,46682.587004,1000.0,6000.0,12000.0,20000.0,504000.0
Channel Islands,758.0,12505.277045,22570.877031,-2000.0,4000.0,10000.0,12000.0,407000.0
Cyprus,622.0,10155.948553,23263.590490,-33000.0,2000.0,5000.0,12000.0,288000.0
Czech Republic,30.0,19733.333333,22813.990465,-24000.0,12000.0,24000.0,24000.0,72000.0
Denmark,389.0,21048.843188,27402.501578,-25000.0,12000.0,12000.0,24000.0,256000.0
EIRE,8196.0,17403.245486,40368.434793,-288000.0,4000.0,10000.0,12000.0,1440000.0
European Community,61.0,8147.540984,6546.846736,-2000.0,3000.0,6000.0,12000.0,24000.0
Finland,695.0,15346.762590,21001.421326,-27000.0,6000.0,10000.0,12000.0,144000.0
France,8557.0,12911.066963,21425.030807,-250000.0,5000.0,10000.0,12000.0,912000.0
Germany,9495.0,12369.457609,17865.718558,-288000.0,5000.0,10000.0,12000.0,600000.0
Greece,146.0,10657.534247,7724.067497,-1000.0,5250.0,10000.0,12000.0,48000.0
Hong Kong,288.0,16559.027778,16936.342851,-1000.0,6000.0,11000.0,24000.0,144000.0
Iceland,182.0,13505.494505,18856.171888,2000.0,6000.0,12000.0,12000.0,240000.0
Israel,297.0,14656.565657,16026.474054,-32000.0,4000.0,11000.0,24000.0,100000.0
Italy,803.0,9961.394770,13579.809497,-12000.0,4000.0,6000.0,12000.0,200000.0
Japan,358.0,70441.340782,177191.079409,-624000.0,4000.0,36000.0,72000.0,2040000.0
Lebanon,45.0,8577.777778,4314.293837,2000.0,6000.0,8000.0,12000.0,24000.0
Lithuania,35.0,18628.571429,10137.541512,6000.0,12000.0,16000.0,24000.0,48000.0
Malta,127.0,7433.070866,8069.726448,-4000.0,3000.0,6000.0,12000.0,48000.0
Netherlands,2371.0,84406.579502,111369.150971,-480000.0,16000.0,72000.0,100000.0,2400000.0
Norway,1086.0,17722.836096,22644.875590,-12000.0,6000.0,12000.0,24000.0,240000.0
Poland,341.0,10712.609971,10174.627581,-6000.0,4000.0,10000.0,12000.0,72000.0
Portugal,1519.0,10651.744569,11823.938250,-12000.0,3000.0,8000.0,12000.0,120000.0
RSA,58.0,6068.965517,3329.095915,1000.0,3000.0,6000.0,9500.0,12000.0
Saudi Arabia,10.0,7500.000000,5720.334101,-5000.0,6000.0,9000.0,12000.0,12000.0
Singapore,229.0,22855.895197,27742.886281,-1000.0,8000.0,12000.0,24000.0,288000.0
Spain,2533.0,10589.814449,24130.395649,-288000.0,3000.0,6000.0,12000.0,360000.0
Sweden,462.0,77136.363636,128891.540013,-240000.0,8000.0,20000.0,96000.0,768000.0
Switzerland,2002.0,15147.352647,18956.900681,-120000.0,6000.0,12000.0,20000.0,288000.0
USA,291.0,3553.264605,16450.544944,-36000.0,-10000.0,5000.0,12000.0,72000.0
United Arab Emirates,68.0,14441.176471,12474.908970,1000.0,6000.0,12000.0,12000.0,72000.0
United Kingdom,495476.0,8605.516715,227589.214930,-80995000.0,1000.0,3000.0,10000.0,80995000.0
Unspecified,446.0,7399.103139,8765.735083,1000.0,1000.0,3000.0,12000.0,48000.0

In [23]:
df_true_price.groupby("Country")["Quantity"].describe()['20%']

KeyError: '20%'

In [24]:
df_true_price["Quantity"].describe()['75%']

10000.0

In [25]:
df_true_price["Revenue"].describe()['75%'] - df_true_price["Revenue"].describe()['25%']

14000.0

In [63]:
Q3 = df_true_price["Revenue"].describe()['75%']
Q1 = df_true_price["Revenue"].describe()['25%']

Q3 - Q1

14000.0

- Reset index để tiếp tục tính toán (nếu có)

In [64]:
df_true_price.groupby("Country")["Quantity"].describe().reset_index()

,Country,count,mean,std,min,25%,50%,75%,max
0,Australia,1259.0,66444.003177,97686.932221,-120000.0,6000.0,24000.0,96000.0,1152000.0
1,Austria,401.0,12037.406484,21745.484526,-48000.0,6000.0,9000.0,12000.0,288000.0
2,Bahrain,19.0,13684.210526,30016.759451,-54000.0,5000.0,6000.0,10000.0,96000.0
3,Belgium,2069.0,11189.946834,13601.441194,-12000.0,4000.0,10000.0,12000.0,272000.0
4,Brazil,32.0,11125.000000,8476.723347,2000.0,3000.0,10000.0,18000.0,24000.0
5,Canada,151.0,18298.013245,46682.587004,1000.0,6000.0,12000.0,20000.0,504000.0
6,Channel Islands,758.0,12505.277045,22570.877031,-2000.0,4000.0,10000.0,12000.0,407000.0
7,Cyprus,622.0,10155.948553,23263.590490,-33000.0,2000.0,5000.0,12000.0,288000.0
8,Czech Republic,30.0,19733.333333,22813.990465,-24000.0,12000.0,24000.0,24000.0,72000.0
9,Denmark,389.0,21048.843188,27402.501578,-25000.0,12000.0,12000.0,24000.0,256000.0
10,EIRE,8196.0,17403.245486,40368.434793,-288000.0,4000.0,10000.0,12000.0,1440000.0
11,European Community,61.0,8147.540984,6546.846736,-2000.0,3000.0,6000.0,12000.0,24000.0
12,Finland,695.0,15346.762590,21001.421326,-27000.0,6000.0,10000.0,12000.0,144000.0
13,France,8557.0,12911.066963,21425.030807,-250000.0,5000.0,10000.0,12000.0,912000.0
14,Germany,9495.0,12369.457609,17865.718558,-288000.0,5000.0,10000.0,12000.0,600000.0
15,Greece,146.0,10657.534247,7724.067497,-1000.0,5250.0,10000.0,12000.0,48000.0
16,Hong Kong,288.0,16559.027778,16936.342851,-1000.0,6000.0,11000.0,24000.0,144000.0
17,Iceland,182.0,13505.494505,18856.171888,2000.0,6000.0,12000.0,12000.0,240000.0
18,Israel,297.0,14656.565657,16026.474054,-32000.0,4000.0,11000.0,24000.0,100000.0
19,Italy,803.0,9961.394770,13579.809497,-12000.0,4000.0,6000.0,12000.0,200000.0
20,Japan,358.0,70441.340782,177191.079409,-624000.0,4000.0,36000.0,72000.0,2040000.0
21,Lebanon,45.0,8577.777778,4314.293837,2000.0,6000.0,8000.0,12000.0,24000.0
22,Lithuania,35.0,18628.571429,10137.541512,6000.0,12000.0,16000.0,24000.0,48000.0
23,Malta,127.0,7433.070866,8069.726448,-4000.0,3000.0,6000.0,12000.0,48000.0
24,Netherlands,2371.0,84406.579502,111369.150971,-480000.0,16000.0,72000.0,100000.0,2400000.0
25,Norway,1086.0,17722.836096,22644.875590,-12000.0,6000.0,12000.0,24000.0,240000.0
26,Poland,341.0,10712.609971,10174.627581,-6000.0,4000.0,10000.0,12000.0,72000.0
27,Portugal,1519.0,10651.744569,11823.938250,-12000.0,3000.0,8000.0,12000.0,120000.0
28,RSA,58.0,6068.965517,3329.095915,1000.0,3000.0,6000.0,9500.0,12000.0
29,Saudi Arabia,10.0,7500.000000,5720.334101,-5000.0,6000.0,9000.0,12000.0,12000.0
30,Singapore,229.0,22855.895197,27742.886281,-1000.0,8000.0,12000.0,24000.0,288000.0
31,Spain,2533.0,10589.814449,24130.395649,-288000.0,3000.0,6000.0,12000.0,360000.0
32,Sweden,462.0,77136.363636,128891.540013,-240000.0,8000.0,20000.0,96000.0,768000.0
33,Switzerland,2002.0,15147.352647,18956.900681,-120000.0,6000.0,12000.0,20000.0,288000.0
34,USA,291.0,3553.264605,16450.544944,-36000.0,-10000.0,5000.0,12000.0,72000.0
35,United Arab Emirates,68.0,14441.176471,12474.908970,1000.0,6000.0,12000.0,12000.0,72000.0
36,United Kingdom,495476.0,8605.516715,227589.214930,-80995000.0,1000.0,3000.0,10000.0,80995000.0
37,Unspecified,446.0,7399.103139,8765.735083,1000.0,1000.0,3000.0,12000.0,48000.0

### 3.2. Examples with group by (multiple columns)

In [28]:
# Mean Quantity by Country and GoodType
df_true_price.groupby(["Country", "GoodType"])["Quantity"].mean()

Country         GoodType
Australia       Cheap       124671.936759
                Luxury       22590.909091
                Regular      52453.252033
Austria         Cheap        22447.058824
                Luxury        2896.551724
                                ...
United Kingdom  Luxury        2216.713817
                Regular       7161.148615
Unspecified     Cheap        14034.482759
                Luxury        1230.769231
                Regular       5223.974763
Name: Quantity, Length: 110, dtype: float64

- Note: Kết quả phía trên là một multi-index Series (2 levels)

In [29]:
# Lưu vào result
result = df_true_price.groupby(["Country", "GoodType"])["Quantity"].mean().reset_index()

In [30]:
result

            Country GoodType       Quantity
0         Australia    Cheap  124671.936759
1         Australia   Luxury   22590.909091
2         Australia  Regular   52453.252033
3           Austria    Cheap   22447.058824
4           Austria   Luxury    2896.551724
..              ...      ...            ...
105  United Kingdom   Luxury    2216.713817
106  United Kingdom  Regular    7161.148615
107     Unspecified    Cheap   14034.482759
108     Unspecified   Luxury    1230.769231
109     Unspecified  Regular    5223.974763

[110 rows x 3 columns]

- VD CHUYỂN THÀNH WIDE

In [31]:
result.pivot(index = "Country", columns = "GoodType", values = "Quantity")

GoodType                      Cheap        Luxury       Regular
Country
Australia             124671.936759  22590.909091  52453.252033
Austria                22447.058824   2896.551724   9878.048780
Bahrain                         NaN   2000.000000  14333.333333
Belgium                22399.598394   2653.179191   8253.218884
Brazil                 24000.000000  16000.000000  10533.333333
Canada                 26640.000000   1333.333333  14561.224490
Channel Islands        26576.923077   3244.444444  10082.332762
Cyprus                 34316.455696   1948.717949   7003.968254
Czech Republic         37818.181818   1000.000000   9722.222222
Denmark                26652.173913   5222.222222  20722.222222
EIRE                   33764.469914   4410.462777  13692.643601
European Community     18000.000000   2000.000000   7488.888889
Finland                28324.022346   2381.818182  11854.663774
France                 20872.984856   2864.244742  11066.477368
Germany                21386.311438   3620.583717  10279.436028
Greece                 14000.000000   5300.000000  10451.327434
Hong Kong              31265.306122   2700.000000  14534.246575
Iceland                20465.116279   3750.000000  11577.777778
Israel                 24934.210526   6454.545455  11366.666667
Italy                  25761.061947   1507.462687   8004.815409
Japan                 113519.230769   3750.000000  53588.000000
Lebanon                18000.000000   6666.666667   8378.378378
Lithuania                       NaN           NaN  18628.571429
Malta                  19900.000000   3166.666667   6540.540541
Netherlands           114065.420561   8038.461538  77576.615385
Norway                 35478.813559   2491.525424  13561.314791
Poland                 19690.909091   1687.500000   9418.518519
Portugal               17242.603550   2406.250000   9129.811996
RSA                     7750.000000   2200.000000   6326.530612
Saudi Arabia           12000.000000           NaN   7000.000000
Singapore              48509.090909   1736.842105  16341.935484
Spain                  17898.608350   2783.625731   9330.285100
Sweden                157534.161491   1740.740741  37324.817518
Switzerland            24657.563025   4012.658228  12626.814098
USA                     4915.662651   2250.000000   3024.509804
United Arab Emirates   25823.529412   6200.000000  11130.434783
United Kingdom         15085.426943   2216.713817   7161.148615
Unspecified            14034.482759   1230.769231   5223.974763

- VD CHUYỂN THÀNH LONG

Do dạng WIDE title có 2 dòng nên cần lưu vào 1 biến khác và sử dụng hàm reset_index() để chuyển về dạng data frame bình thường

In [45]:
wide_result =  df_true_price.groupby(["Country", "GoodType"])["Quantity"].mean().reset_index()

In [46]:
wide_result

            Country GoodType       Quantity
0         Australia    Cheap  124671.936759
1         Australia   Luxury   22590.909091
2         Australia  Regular   52453.252033
3           Austria    Cheap   22447.058824
4           Austria   Luxury    2896.551724
..              ...      ...            ...
105  United Kingdom   Luxury    2216.713817
106  United Kingdom  Regular    7161.148615
107     Unspecified    Cheap   14034.482759
108     Unspecified   Luxury    1230.769231
109     Unspecified  Regular    5223.974763

[110 rows x 3 columns]

In [48]:
#Chuyển wide thành long
wide_result.melt(
            id_vars=["Country"],
            value_vars=["Cheap", "Luxury", "Regular"],
            var_name="GoodType",
            value_name="Quantity"
        )

ValueError: value_name (Quantity) cannot match an element in the DataFrame columns.

In [ ]:
# Mean quantity for the goods that Cheap and in United Kingdom
result[("United Kingdom", "Cheap")]

In [ ]:
# Mean quantity for the goods that Luxury and in Singapore
result[("Singapore", "Luxury")]

- Ta cũng có thể reset index để được kết quả là 1 data frame

In [ ]:
result.reset_index()

- Tương tự như group by 1 column, ta cũng có thể dùng `.describe()`

In [ ]:
df_true_price.groupby(["Country", "GoodType"])["Quantity"].describe()

- Reset index

In [ ]:
df_true_price.groupby(["Country", "GoodType"])["Quantity"].describe().reset_index()

## 4. Một số thao tác khác với columns

### 4.1 Đổi tên cột

In [ ]:
# Preview
df_true_price.head(1)

In [ ]:
# Tạo df2 gồm 3 cột đầu
df2 = df_true_price.iloc[:, :3]
df2.head(1)

- Đổi tên cột `StockCode` thành `stock_code` và `InvoiceNo` thành `invoice_no` (cách 1)
- Cách này phù hợp cho sửa tên một số ít cột

In [ ]:
df2.rename(columns={"StockCode": "stock_code", "InvoiceNo": "invoice_no"}, inplace=True)
df2.head(2)

- Đổi tên tất cả 3 cột thành `stock_code`, `invoice_no`, và `desc`
- Cách này phù hợp khi đổi tên hết tất cả các cột (lưu ý giữ đúng thứ tự)

In [ ]:
df2.columns = ["stock_code", "invoice_no", "desc"]
df2.head(1)

## 5. Ép kiểu dữ liệu cột

In [ ]:
# Preview
df_true_price.head(1)

In [ ]:
# Dtypes
df_true_price.dtypes

- Ép cột `Quantity` thành string

In [ ]:
df_true_price["Quantity"] = df_true_price["Quantity"].astype(str)
df_true_price.dtypes

- Ép ngược lại `Quantity` thành int

In [ ]:
df_true_price["Quantity"] = df_true_price["Quantity"].astype(int)
df_true_price.dtypes

- Ép cột `InvoiceDate` thành datetime

In [1]:
df_true_price["InvoiceDate"] = pd.to_datetime(df_true_price["InvoiceDate"])
df_true_price.dtypes

NameError: name 'pd' is not defined